# house

./: pom.xml
src/main/java/com/rickycharles/house/: HouseApplication.java
src/main/java/com/rickycharles/house/common/model/: User.java
src/main/java/com/rickycharles/house/config/: DruidConfig.java
src/main/java/com/rickycharles/house/controller/: HelloController.java  UserController.java
src/main/java/com/rickycharles/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/rickycharles/house/mapper/: UserMapper.java
src/main/java/com/rickycharles/house/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/rickycharles/house/: HouseApplicationTests.java
